server.port=9010
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.sql-script-encoding=UTF-8
spring.jpa.database-plateform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
